{
  "host": "0.0.0.0",
  "servesStatic": true,
  "port": 3000,
  "logpath": "logger.php",
  "networkUpdateFactor": 24,
  "socketWarningLimit": 50,
  "networkFrontlog": 1,
  "networkFallbackTime": 150,
  "visibleListInterval": 1000, 
  "gameSpeed": 1,
  "runSpeed": 1.5, 
  "maxHeartbeatInterval": 30000,
  "sqlinfo":{
    "connectionLimit": 50,
    "host": "DEFAULT",
    "user": "root",
    "password": "DEFAULT",
    "database": "DEFAULT",
    "debug": false
  },
  "verbose": true,

  "WIDTH": 5000,
  "HEIGHT": 5000,  
  "MODE": "tdm",  
  "RANDOM_COLORS": true,
  "BANNED_CHARACTER_REGEX": "/[\uFDFD\u200E\u0000]/gi", 
  "ROOM_SETUP": [
    [ "bas1", "bas1", "norm", "norm", "norm", "norm", "fore", "fore", "fore", "watr", "fore", "fore", "fore", "fore", "norm", "norm", "norm", "norm", "bas2", "bas2" ],
    [ "bas1", "norm", "norm", "norm", "norm", "norm", "fore", "fore", "fore", "watr", "fore", "fore", "fore", "fore", "norm", "norm", "norm", "norm", "norm", "bas2" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "fore", "fore", "fore", "fore", "watr", "fore", "fore", "fore", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "heal", "norm", "norm", "fore", "fore", "fore", "watr", "watr", "fore", "fore", "fore", "norm", "norm", "heal", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "fore", "fore", "watr", "fore", "watr", "fore", "fore", "fore", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "fore", "fore", "fore", "fore", "watr", "watr", "fore", "fore", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "dung", "dung", "dung", "dung", "watr", "dung", "dung", "snow", "snow", "snow", "snow", "snow", "snow" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "heal", "dung", "dung", "dung", "watr", "heal", "dung", "snow", "snow", "snow", "snow", "snow", "snow" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "dung", "dung", "nest", "nest", "watr", "dung", "watr", "snow", "watr", "watr", "watr", "snow", "snow" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "dung", "nest", "nest", "nest", "nest", "watr", "watr", "watr", "watr", "watr", "watr", "watr", "watr" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "dung", "nest", "nest", "nest", "nest", "dung", "dung", "watr", "snow", "snow", "snow", "snow", "snow" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "dung", "dung", "nest", "nest", "dung", "dung", "dung", "watr", "snow", "snow", "snow", "snow", "snow" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "heal", "dung", "dung", "dung", "dung", "heal", "watr", "snow", "snow", "snow", "snow", "snow", "snow" ],
    [ "zone", "zone", "zone", "zone", "zone", "zone", "dung", "dung", "dung", "dung", "dung", "watr", "watr", "dung", "snow", "snow", "snow", "snow", "snow", "snow" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "heal", "norm", "norm", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "norm", "norm", "heal", "norm", "norm", "norm" ],
    [ "norm", "norm", "norm", "norm", "norm", "norm", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "norm", "norm", "norm", "norm", "norm", "norm" ],
    [ "bas3", "norm", "norm", "norm", "norm", "norm", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "norm", "norm", "norm", "norm", "norm", "bas4" ],
    [ "bas3", "bas3", "norm", "norm", "norm", "norm", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "roid", "norm", "norm", "norm", "norm", "bas4", "bas4" ]        
  ],
  "DAMAGE_CONSTANT": 0.6,
  "KNOCKBACK_CONSTANT": 1,
  "ROOM_BOUND_FORCE": 0.005,
  "FOOD": [
    0, 
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "FOOD_NEST": [
    0, 
    0.0,
    0.0,
    0.75,
    0.23,
    0.02,
    0
  ],
  "MAX_SKILL": 9,
  "SOFT_MAX_SKILL": 0.59,
  "TIER_1": 15,
  "TIER_2": 30,
  "TIER_3": 45,
  "TIER_4": 60, 
  "SKILL_CAP": 120, 
  "SKILL_SOFT_CAP": 0,
  "SKILL_CHEAT_CAP": 60,
  "SKILL_LEAK": 0,
  "STEALTH": 4,
  "MIN_SPEED": 0.001,
  "FOOD_AMOUNT": 0, 
  "SKILL_BOOST": 15,
  "BOTS": 10, 
  "GLASS_HEALTH_FACTOR": 2.5
}
