<!doctype html>
<html lang="en" id="mainBody"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"> 
        
<head>
    <!-- Meta Properties -->
    <meta charset="UTF-8">
    <title>arras.io changelog</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<style type="text/css">
    #mainBody {
        background: none;
        background-color: transparent;
    }
</style>

<body id="patchNotes">
<hr><br>
  
  <b>Update 1.0.0 Release</b><ul>
  
  <li>Released Arrascraft. Thought of today because it is CancelX's birthday.</li>
  <li><b>The Development Team:</b></li>
  <li>CancelX - Main Dev</li>
  <li>Ɗคᶇƙツ - Dev of Dankarras</li>
  <li>AC - Dev of ACarras</li>
  <li>Antelope - Dev of Antarras</li>
  <li>SilverSoundwave - Dev of Soundwave's Arras</li>
  <li>mse - Dev of mse's arras(msk)</li>
  </ul>
  
  <b>Dev note 1</b><ul>
  
  <li>Planning on a Nov. 7th release, Be there in the discord for the announcement.</li>
  </ul>
  
  <b>Update 0.9.3 Beta</b><ul>
  
  <li>Added Malefictor</li>
  <li>Underseer that can turn invisible</li>
  <li>Added Reviver</li>
  <li>Overdrive version of Necromancer</li>
  </ul>
  
  <b>Update 0.9.2 Beta</b><ul>
  
  <li>Added a lot of stuff I dont feel like listing</li>
  <li>Also release is coming soon, maybe around Nov. 7th</li>
  </ul>
  
  <b>Update 0.9.1 Beta</b><ul>
  
  <li>Added Virus</li>
  <li>An overdrive version of the Watcher</li>
  <li>Currently TESTBED only.</li>
  </ul>
  
  <b>Update 0.9 Beta</b><ul>
  
  <li>Added ALOT more tanks to the Flare branch</li>
  </ul>
  
  <b>Update 0.8.4 Beta</b><ul>
  
  <li>AC rejoined the dev team</li>
  </ul>
  
  <b>Update 0.8.2 Beta</b><ul>
  
  <li>Added Watcher, a Manager with another drone spawner, Has max drone limit of 8</li>
  </ul>
  
  <b>Update 0.8 Beta</b><ul>
  
  <li>Balanced out effects (nerfed ice effect time) buffed fire effect</li>
  </ul>
  
  <b>Update 0.7.5 Beta</b><ul>
  
  <li>Added some more tanks</li>
  </ul>
  
  <b>Update 0.7.2 Beta</b><ul>
  
  <li>Added alot more Themes.</li>
  </ul>
  
  <b>Update 0.7.1 Beta</b><ul>
  
  <li>Added Space Theme.</li>
  </ul>
  
  <b>Update 0.7 Beta</b><ul>
  
  <li>Added a token for Antelope ;3, and removed AC's and Mee7's Tokens</li>
  </ul>
  
  <b>Update 0.6.2.1 Beta</b><ul>
  
  <li>Added alot of things. Also... we lost a dev member named AC which I is something I think has to be said</li>
  </ul>
  
  <b>Update 0.6.2 Beta</b><ul>
  
  <li>Added More tanks!</li>
  </ul>
  
  <b>Update 0.6 Beta</b><ul>
  
  <li>Fixed the server (I ran out of space) but got alot back</li>
  </ul>
  
  <b>Update 0.5 Beta</b><an>Another Massive Tank Update</an><ul>
  
  <li>Added alot more tanks and 3 made by moouse (Arsenal and anythign branching off it)</li>
  </ul>
  
  <b>Update 0.4 Beta</b><an>Massive Tank Update</an><ul>
  
  <li>Added <i><b>TONS</b></i> of tanks</li>
  </ul>
  
  <b>Update 0.3.8 Beta</b><ul>
 
  <li>Buffed Healing Stations</li>
  <li>instead of healing you 0.3 every 7 ticks it will now heal you 1 every 7 ticks</li>
  </ul>
  
  <b>Update 0.3.5 Beta</b><ul>
  
  <li>Big thanks to mse, for fixing <i>ALOT</i> of spelling and caps errors <del>Now lets hope we don't make any more</del></li>
  </ul>
  
  <b>Update 0.3 Beta</b><an>Massive Tank Update</an><ul>
  
  <li>Added <i><b>TONS</b></i> of tanks</li>
  </ul>
  
  <b>Update 0.2.3 Beta</b><ul>
  
  <li>Added Overdrive versions of the rest of the Overseer branch. All have a nerfed drone count.</li>
  </ul>
  
  <b>Update 0.2.1 Beta</b><ul>
  
  <li>Added Hard-Drive</li>
  <li>Overdrive version of Manager. Drone count nerfed to 4.</li>
  <li>Added Gundrive</li>
  <li>Overdrive version of Overgunner. Drone count nerfed to 3.</li>
  <li>Added Trapdrive</li>
  <li>Overdrive version of Overtrapper. Drone count nerfed to 3.</li>
  </ul>
  
  <b>Update 0.2 Beta</b><ul>

  <li>MASSIVE update</li>
  </ul>
  
  <b>Update 0.1 Beta</b><ul>

  <li>Added some bot stuff and the bot now has a personality.</li>
  </ul>
  
  <b>Update 0.0 Beta</b><ul>
  
  <li>Added Overdrive and Overworker.</li>
  <li>An Overseer and Overlord with auto turrets on the drones.</li>
  <li>Overdrive branches from Overseer at level 45, Overworker branches from Overdrive and Overlord at level 60.</li>
  <li>Overdrive has max drone count of 4, Overworker has max drone count of 6.</li>
  <li>These were ideas by Ɗคᶇƙツ</li>
  </ul>

  <b>I had some help form some people from the arras.io discord:</b><ul>
  
  <li>Derpii</li>
  <li>moouse</li>
  <li>EternalFrost</li>
  <li>UltraV</li>
  <li>Ɦﻉɭɭƈคፕ</li>
  <li>FrozenEarth</li>
  <li>SilverSoundwave</li>
  <li>Ɗคᶇƙツ</li>
  <li>mse</li>
  <li>ANTELOPE</li>
  </ul>
  </body>
  </html>