<!doctype html>
<html lang="en" id="mainBody"><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"> 

<style type="text/css">
    body {
        overflow:hidden;
    }
</style>

<head>
    <!-- Meta Properties-->
    <meta charset="UTF-8">
    <title>Arrascraft</title>
    <meta name="description" content="Blockiness intensifies">
    <meta property="og:image" content="https://cdn.discordapp.com/icons/482914959936847882/d358ed461041a252b7d65008fc9b6fe7.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- Version Control -->
    <script>
        var VERSION = localStorage.getItem('versionHash');
        (function versionControl() {
            let request = new XMLHttpRequest();
            let url = window.location.href + "/api/vhash";
            console.log("Checking version...");
            return new Promise((resolve, reject) => {
                request.open('GET', url);
                request.onload = () => { resolve(request.response); console.log('Version check successful.'); };
                request.onerror = () => { reject(request.statusText); console.log('Version check failed.'); console.log(request.statusText); };
                request.send();
            });
        })().then(function resolveVersion(data) {
            localStorage.setItem('versionHash', data);
            if (VERSION !== data) {
                console.log("Updating!");   
                localStorage.setItem('updated', 'datgudshit');
                location.reload(true);
            }
        });
    </script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body oncontextmenu="return false;" id="mainBody">

    <div id="gameAreaWrapper">
        <canvas id="gameCanvas" tabindex="1"></canvas>
    </div>
    <div id="mainWrapper">
        <div id="startMenuWrapper">
            <div id="startMenu">
                <div id="twitterHolder" class="startMenuHolder">
                  <script src="https://redditjs.com/subreddit.js" data-subreddit="Diep2io" data-width="350" data-height="335" data-subreddit-mode="large" data-show-submit="false" data-theme="dark"></script>
                  <div id="bottomHolder">
            <a style="background:#7289DA" href="https://discord.gg/AUkMATb">Discord</a>
            <a style="background:#F74501" href="https://www.reddit.com/r/Diep2io/">Reddit</a>
            <a style="background:#CEB58F" href="https://cdn.glitch.com/ffa9201f-aecc-43f2-b79e-346feddbd316%2FGame%20Music.mp3">Music</a>
                    
          </div>
                </div>
                <div class="startMenuHolder">
                    <div class="sliderHolder">
                        <div class="slider" id="startMenuSlidingContent">
                            <center><img src="/favicons/favicon-96x96.png" /></center>
                            <h1>Arrascraft.io</h1>
                            <div id="serverName"><h4 class="nopadding">Connecting...</h4></div>
                            <input type="text" autofocus tabindex="1" spellcheck="false" placeholder="name:" id="playerNameInput" maxlength="24" />
                            <input type="text" class="conceal" tabindex="3" placeholder="Input BT token here, if you have one." id="playerKeyInput" maxlength="64" />
                        </div>
                        <div class="slider" id="startMenuSlidingTrigger"><h3 class="nopadding">view options/help 🡲</h3></div>
                        <div class="slider" id="startMenuSlidingContent"> 
                            <br>
                            <optionsheader>Advanced Controls:</optionsheader><br>
                            <table>
                                <tr>
                                    <td><b>E</b>: auto-fire</td>
                                    <td><b>C</b>: auto-spin</td>
                                </tr>
                                <tr>
                                    <td><b>R</b>: disable auto-weapons</td>
                                    <td><b>N</b>: level up (sandbox)</td>
                                </tr>
                            </table>
                            <optionsheader>Options:</optionsheader>
                            <select id="optColors" tabindex="-1">
                                <option value="normal">Light Colors</option>
                                <option value="dark">Dark Colors</option>
                                <option value="natural">Natural</option>
                                <option value="classic">Classic</option>
                                <option value="forest">Forest (Fan-made)</option>
                                <option value="midnight">Midnight (Fan-made)</option>
                                <option value="pastel">Snow (Fan-made)</option>
                                <option value="ocean">Coral Reef (Fan-made)</option>
                                <option value="badlands">Badlands (Fan-made)</option>
                                <option value="bleach">Bleach (Fan-made)</option>
                                <!--<option value="puredark">Pure Darkess (New)</option>-->
                                <option value="space"> Space (New)</option>
                                <option value="desert"> desert (inspired)</option> 
                                <option value="solarized"> solarized (inspired)</option>
                                <option value="solidcolors"> Plain Colors (New)</option>
                                <option value="paint"> Paint (New)</option>
                                <option value="battlefield"> Battlefield (New)</option>
                            </select>
                            <select id="optBorders" tabindex="-1">
                                <option value="normal">Soft Borders</option> 
                                <option value="dark">Dark Borders</option>
                                <option value="neon">Neon Mode</option>
                                <option value="glass">Glass Mode</option>
                            </select>
                             <audio loop id = "music">
                                  <source
                                      type = "audio/mpeg"
                                      src = "https://cdn.glitch.com/ffa9201f-aecc-43f2-b79e-346feddbd316%2FGame%20Music.mp3?1538437414853"/>
                                 oof no music for u
                               </audio>
                          <script>
                            
                          function switchAudio() {
                              if (document.getElementById("optSound").checked === true) {
                                  document.getElementById("music").play()
                              } else if (document.getElementById("optSound").checked === false) {
                                   document.getElementById("music").pause()
                              }
                              return;
                          }

                          </script>
                          <!--kkk-->
                            <table>
                                <tr>
                                    <td><div>
                                        <label><input id="optScreenshotMode" tabindex="-1" class="checkbox" type="checkbox"> Screenshot Mode</label>
                                    </div></td>
                                    <td><div>
                                        <label><input id="optNoPointy" tabindex="-1" class="checkbox" type="checkbox"> Classic Traps</label>
                                    </div></td>
                                </tr><tr>
                                    <td><div>
                                        <label><input id="optFancy" tabindex="-1" class="checkbox" type="checkbox"> Low Graphics</label>
                                    </div></td>
                                    <td><div>
                                        <label><input id="optPredictive" tabindex="-1" class="checkbox" type="checkbox"> Disable Hyperactivity</label>
                                    </div></td>
                                </tr><tr>
                                     <td><div>
                                        <label><input id="optSound" tabindex="-1" class="checkbox" type="checkbox" onclick = "switchAudio()"> Music</label>
                                    </div></td>
                                    <td><div>
                                        <label><input id="optCir" tabindex="-1" class="checkbox" type="checkbox"> Circles </label>
                                    </div></td>
                                  
                                </tr>
                            </table>
                          <br>
                          <p>
                            more links
                          </p>
                        </div>    
                    </div>
                    <div style="position: relative; bottom: -10px;">
                        <button id="startButton" tabindex="2">Play</button>
                    </div>
                </div>          
                <div class="startMenuHolder" allowtransparency="true">
                    <iframe id="patchNotesIFrame" src="changelog.html" seamless="seamless" frameborder="0">Patch notes go here!</iframe>
                </div>
                 
                </div>  
            </div>
      </div>
    </div>
    <!-- JS -->
    <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        var clicked=true;
        $("#startMenuSlidingTrigger").on('click', function() {
            if(clicked) {
                clicked=false;
                $(this).html('<h3 class="nopadding">close options/help 🡶</h3>');
                $(".slider").css({"top": "-265px"})
            } else {
                clicked=true;
                $(this).html('<h3 class="nopadding">view options/help 🡲</h3>');
                $(".slider").css({"top": 0});
            }
        });
    </script>
    <script>
        $(document).ready( function() {
            // This is because it acts weird in Chrome for whatever reason...
            $("#twitterHolder").css({"height": "100%"});
            // This is for updates
            if (localStorage.getItem('updated') === 'datgudshit') {
                localStorage.setItem('updated', false);
                $('#patchNotesIFrame').load(function(){
                    $("#patchNotesIFrame").contents().find('#patchNotes').prepend('<update>New update!</update> ');
                });
            }
        });
    </script>
</body>

</html>